# Django
DJANGO_SECRET_KEY='JshG77^Xb%9J5@kgzzj^2Xd&W52YwJL5xscYqqPH4EV8QjqsXQ*SQf7#s8iGukKM'

# Database
DB_NAME='abv'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='abv'
DB_PASSWORD='abv'

# E-Mail
EMAIL_HOST='127.0.0.1'
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Etherpad
ETHERPAD_API_KEY='323412ced5824bdffcd11460036dd4df8274f6b15734e3667402e887b205375a'
